{
  "name": "La Josefina - Sistema de Choferes",
  "short_name": "La Josefina",
  "description": "Sistema de Control de Carga y Reporte de Camiones",
  "start_url": "índice.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff6600",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2554/2554978.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
